systemLog:
  destination: file
  path: /Users/ojasvi/PycharmProjects/flaskUI/data/mongodb.log
  logAppend: true

storage:
  dbPath: /Users/ojasvi/PycharmProjects/flaskUI/data/db

net:
  bindIp: 127.0.0.1
  port: 27017

processManagement:
  fork: true 